interval = 60
sampling = 512

amqp = {
  'host' : 'localhost',
  'exchange' : 'flow',
  'user' : 'flow',
  'pass' : 'flowpass',
}

rks = [
  'amqp_if_in',
  'amqp_if_out',
  'amqp_as_in',
  'amqp_as_out',
  'amqp_asif_in',
  'amqp_asif_out',
  'amqp_host_in',
  'amqp_host_out',
]

routers_map = {
  0: 'Unknown',
  240: 'prdnetswr501',
  241: 'prdnetswr502',
}

interfaces_map = {
  0: 'Unknown',
  240: 'IX1',
  241: 'IX2',
}

